spring.application.name=app-zuul-proxy
server.port:8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.zuul-Productos.service-id=servicio-productos
zuul.routes.zuul-Productos.path=/api/productosRedirect/**

zuul.routes.zuul-Items.service-id=servicio-articles
zuul.routes.zuul-Items.path=/api/itemsRedirect/**
