spring.application.name=servicio-articles
spring.devtools.livereload.enabled=true
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.threads.timeoutMiliseconds:80000
#ribbon.ConectTimeout:4000
#ribbon.ReadTimeout:80000