#server.contextPath=/ejemplo01
spring.datasource.url=jdbc:mysql://localhost:3307/base1
spring.datasource.username=root
spring.datasource.password=usbw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



